<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k f a m s . o r g</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1b1b1e;
            font-family: Arial, sans-serif;
            color: white;
        }
        .logo-container {
            text-align: center;
        }
        .logo-picture {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 5px solid #4d4d4d;
        }
        .logo-name {
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #4d4d4d;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="assets/web-logo.svg" alt="Profile Picture" class="logo-picture">
        <div class="logo-name">k f a m s</div>
    </div>
</body>
</html>

